.my-slider {
    overflow: hidden;
    width: 100%;
    position: relative;
    user-select: none;
}

.slider-items {
    display: flex;
    width: 100%;
    transition: .9s ease-in-out;
    transform: translateX(0);
}

.item img {
    display: block;
    width: inherit;
    height: 700px;
}

.dots {
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 3%;
    transform: translateX(-50%);
}
.dot {
    width: 12px;
    height: 12px;
    margin: 3px;
    border-radius: 50%;
    background: #4c4949;
    cursor: pointer;
    border: 1px solid #fff;
}

.active {
    background: #ddd6d6;
}

.control {
    position: absolute;
    height: 100%;
    width: 10%;
    color: #ffffff;
    font-size: 3em;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .3;
    transition: .3s;
    cursor: pointer;
}
.control:hover {
    opacity: .8;
}
.prev {
    left: 0;
    background: linear-gradient(to right, black, transparent);
}
.next {
    right: 0;
    background: linear-gradient(to right, transparent, black);
}

@media (max-width: 1400px){
    .item img {
        height: 500px;
    }
}

@media (max-width: 1000px){
    .item img {
        height: 400px;
    }
}

@media (max-width: 800px){
    .item img {
        height: 300px;
    }
}

@media (max-width: 500px){
    .item img {
        height: 200px;
    }
}